<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>BuzzQuizz</title>
</head>
<body>
    <div class="pagina-criacao-de-perguntas">
        <div class="topo"></div>
        <div class="conteudo">
            <main>Crie suas perguntas</main>
            <div class="criar-pergunta-container">
                <div>
                    <main>Pergunta</main>
                    <ion-icon name="create-outline"></ion-icon>
                    <div>
                        <input type="text">
                        <input type="text">
                    </div>
                </div>
                <div>
                    <main>Resposta correta</main>
                    <div>
                        <input type="text">Texto
                        <input type="text">Imagem
                    </div>
                </div>
                <div>
                    <main>Resposta incorreta</main>
                    <div>
                        <input type="text">Texto
                        <input type="text">Imagem
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="scripts.js"></script>
</body>
</html>